PassManager/ChangePassword.xaml

<Window x:Class="PassManager.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="ChangePassword" Height="345" Width="290">
    <Grid>
        <PasswordBox x:Name="txtPasswordOld" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Width="188" PasswordChanged="TxtPasswordOld_PasswordChanged" PreviewKeyUp="TxtPasswordOld_PreviewKeyUp"/>
        <PasswordBox x:Name="txtPasswordNew" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="188" PasswordChanged="TxtPasswordNew_PasswordChanged" PreviewKeyUp="TxtPasswordNew_PreviewKeyUp"/>
        <PasswordBox x:Name="txtPasswordNew2" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top" Width="188" PasswordChanged="TxtPasswordNew2_PasswordChanged" PreviewKeyUp="TxtPasswordNew2_PreviewKeyUp"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="50,264,0,0" VerticalAlignment="Top" Width="59" FontStyle="Italic" Click="BtnOk_Click" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="134,264,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Click="BtnCancel_Click"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="50,24,0,0" TextWrapping="Wrap" Text="Change Master Password" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="lblPasswordStrength" HorizontalAlignment="Left" Margin="182,151,0,0" TextWrapping="Wrap" Text="0.0 bits" VerticalAlignment="Top" Foreground="Red" Background="#E5FFFFFF" FontWeight="Bold" MouseDown="LblPasswordStrength_MouseDown"/>
        <TextBlock x:Name="lblErrorMessage" HorizontalAlignment="Left" Margin="159,213,0,0" TextWrapping="Wrap" Text="Not match" VerticalAlignment="Top" Foreground="Red" Background="#E5FFFFFF" FontStyle="Italic" FontWeight="Bold" MouseDown="LblErrorMessage_MouseDown"/>
        <Label Content="Old, current password:" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="46,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Re-type new password:" HorizontalAlignment="Left" Margin="46,182,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
