PassManager/MainWindow.xaml

<Window x:Class="PassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="73,365,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnOpen" Content="_Encrypt" HorizontalAlignment="Left" Margin="387,325,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpen_Click"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="44" Margin="35,78,0,0" TextWrapping="Wrap" Text="C:\Users\mlcmi\Desktop\passmanager\output\A.txt" VerticalAlignment="Top" Width="747" FontSize="18"/>
        <TextBox x:Name="txtDestPath" HorizontalAlignment="Left" Height="44" Margin="35,147,0,0" TextWrapping="Wrap" Text="C:\Users\mlcmi\Desktop\passmanager\output\en.txt" VerticalAlignment="Top" Width="747" TextChanged="TxtDestPath_TextChanged"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="73,229,0,0" TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaa" VerticalAlignment="Top" Width="334"/>
        <TextBox x:Name="txtIV" HorizontalAlignment="Left" Height="23" Margin="421,229,0,0" TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaa" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btnDecrypt" Content="_Decrypt" HorizontalAlignment="Left" Margin="543,325,0,0" VerticalAlignment="Top" Width="75" Click="BtnDecrypt_Click"/>

    </Grid>
</Window>
