PassManager/PasswordGenerator.xaml

<Window x:Class="PassManager.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassManager"
        mc:Ignorable="d"
        Title="PasswordGenerator" Height="226.851" Width="345.37" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtLen" HorizontalAlignment="Left" Height="23" Margin="98,60,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="45" UndoLimit="5" MaxLength="2" TextChanged="TxtLen_TextChanged" ToolTip="Number of characters"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="39,100,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="200" UndoLimit="10" MaxLength="39" ToolTip="Generated password"/>
        <Button x:Name="btnCopy" Content="_Copy" HorizontalAlignment="Left" Margin="244,99,0,0" VerticalAlignment="Top" Width="75" Click="BtnCopy_Click"/>
        <Button x:Name="btnGenerate" Content="_Generate" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" Width="114" Click="BtnGenerate_Click"/>
        <Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="70,23,0,0" TextWrapping="Wrap" Text="Generate Random Password" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
        <Label Content="0.0 bits" HorizontalAlignment="Left" Margin="133,122,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblErrorMessage" Content="must be 4 or above" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic"/>

    </Grid>
</Window>
